<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="unbabel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="navbar">
          <div id="nav">

            <div id="logo">
                <img src="7B51DA4E-C142-4ECD-9ABA-40730E4FDAFB_4_5005_c.jpeg" alt="">
            </div>

            <div id="midbar">
                <div id="want">
                    <button id="p"> Language Options</button>
                    <div id="crave">
                        <div id="cra">
                            <div id="oncra">
                                <div id="on">

                                    <div id="on1">
                                        <p id="girl"><img src="menu-1-icon-Langops.svg" alt="">   Language Operations </p>
                                        <p id="bye"> See how Unbabel is leading the way on LangOps </p>
                                    </div>
                                    <div id="on1">
                                        <p id="girl">  LangOps Platform </p>
                                        <p id="by"> Get to know the LangOps <br> platform </p>
                                    </div>
                                   

                                </div>
                                <div id="onn">
                                    <div id="onn1">
                                        <p id="girl">      LangOps Universe 2022</p>
                                        <p id="by"> Watch the session’s on- <br>
                                            demand right here and see <br>
                                             what you missed at the event. </p>
                                    </div>
                                    <div id="onn1"> 
                                        <img src="LOU-2022_Nav-graphic.jpg" alt="">

                                    </div>

                                </div>

                            </div>
                            

                        </div>

                    </div>
                </div>
                <div id="fate">
                <button id="p"> Solutions </button>
                <div id="word">
                    <div id="mud">
                        <div id="mud1">
                            <div id="on1">
                                <p id="girl"><img src="menu-2-icon-CustomerService.svg" alt="">   Language Operations </p>
                                <p id="bye"> See how Unbabel is leading the way on LangOps </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="menu-2-icon-Marketing.svg" alt="">   Language Operations </p>
                                <p id="bye"> See how Unbabel is leading the way on LangOps </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="Icon-Partnerships.svg" alt="">   Language Operations </p>
                                <p id="bye"> See how Unbabel is leading the way on LangOps </p>
                            </div>

                        </div>
                        <div id="mud2">
                            <p id="pp"> INDUSTRIES</p>
                            <p> Gaming</p>
                            <p> Retail</p>
                            <p> Tech </p>
                            <p> Travel </p>
                        </div>


                    </div>

                </div>

                </div>

                <div id="regret">
                <button id="p"> Platform </button>
                <div id="pain">
                    <div id="hurt">
                        <div id="mud1">
                            <div id="on1">
                                <p id="girl"><img src="menu-3-icon-Product.svg" alt="">   Product</p>
                                <p id="bye"> Find out about our cutting edge tech </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="menu-4-icon-EditorHub.svg" alt="">   Community </p>
                                <p id="bye"> Discover how our Community powers Unbabel </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="menu-3-icon-Languages.svg" alt="">   Supported Languages </p>
                                <p id="bye"> Explore the languages that Unbabel supports </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="security-icon-menu.svg" alt="">   Privacy & Security </p>
                                <p id="bye"> Learn about our commitment to keeping our customer data safe</p>
                            </div>
                        </div>
                        <div id="mud2">
                            <p id="pp">    INTEGRATIONS</p>
                            <p>Salesforce</p>
                            <p>  Zendesk</p>
                            <p>  Intercom</p>
                            <p>    See all </p>
                        </div>
                    </div>
                </div>
                </div>

                <div id="real">
                <button id="p"> Resources </button>
                <div id="life">
                    <div id="mistakes">
                        <div id="mudd1">
                            <div id="on1">
                                <p id="girl"><img src="Icon-Resources.svg" alt="">   Resource Center</p>
                                <p id="bye"> Check out our blogs, guides, webinars and more </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="Icon-Blog.svg" alt="">   Customer Stories </p>
                                <p id="bye"> See how our customers succeed with Unbabel </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="menu-4-icon-CaseStudies.svg" alt="">   Research </p>
                                <p id="bye"> Unbabel’s award winning projects and publications </p>
                            </div>
                            <div id="on1">
                                <p id="girl"><img src="menu-3-icon-ourEditors.svg" alt="">  Editor Hub </p>
                                <p id="bye"> Become part of our translation community </p>
                            </div>
                        </div>

                        <div id="mudd2">
                            <p id="pp">    SUPPORT</p>
                            <p>Customer Support</p>
                            <p> Community Support</p>
                            <p>  Contact us</p>
                        </div>

                    </div>

                </div>
            </div>
                <button id="p"> Pricing </button>
                
                <div id="range">
                <button id="p"> Company </button>
                <div id="derange">
                    <div id="orange">
                        <div>
                            <p>  AT UNBABEL</p>
                            <p>  About Us</p>
                            <p>  Careers</p>
                            <p> News</p>
                          

                        </div>
                        <div>
                            <p>RESEARCH</p>
                            <p>COMET</p>
                            <p>MAIA</p>
                            <p>Unbabel4EU</p>
                            <p>See all</p>

                        </div>
                        <div>
                            <p> EVENTS</p>
                            <p> Webinars</p>
                        </div>
                      
                       
                       
                       
                        
                        
                        
                        
                        
                       
                        


                    </div>

                </div>
            </div>



                <button id="w"> Login </button>
                <button id="get"> Get a demo  </button>
            </div>

            <div id="lastbar">
              

                <div id="ride">
                    <button id="rare" type="button"> <img src="equal (1).png" alt=""> </button>
                <div id="run">
                <div id="con">
                    <img src="7B51DA4E-C142-4ECD-9ABA-40730E4FDAFB_4_5005_c.jpeg" alt="">
                    <p>Language Operations</p>
                    <p>Solutions</p>
                    <p> Platform </p>
                    <p> Resources</p>
                    <p> Pricing </p>
                    <p> Company </p>
                    <button id="get"> Get a demo  </button>

                </div>
            </div>
            </div>
            <div id="row">
            <button id="span">EN</button>
            <div id="rain">

                <p>DE</p>
                <p>FR</p>
                <p>NL</p>
                <p>DA</p>
                <p>SV</p>

            </div>
        </div>
            </div>
        </div>

        </div>
        <div id="newdiv"> 
            <div id="you">
                <div id="para">

                   <h1>Finally, AI translations  your business can trust </h1> 

                   <p> Unbabel is the first Language Operations Platform fueled by an always-on AI that empowers you to bring in human review when  needed – so you can save as you go and easily uplevel quality to meet your business needs. </p>

                   <span> Speak to an expert </span>
  
                </div>

            </div>
            <div id="they">
                <div id="ray">

                    <img src="header-hp.png" alt="">


                </div>

            </div>

        </div>
        <div id="tray">
            <div id="may">
                 <img src="video-frame.svg" alt="">
                 <iframe class="video__framed w-full h-auto p-2 md:p-4 lg:p-6 lazy-loaded" data-lazy-type="iframe" data-src="https://player.vimeo.com/video/863650602" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="Unbabel | AI Translations Your Business Can Trust" id="iFrameResizer1" scrolling="no" style="overflow: hidden;" src="https://player.vimeo.com/video/863650602"></iframe>

            </div>
            <div id="dismay">
                <div id="fry">
                    <h1> What is Unbabel? </h1>
                    <p>  Unbabel is the next-generation LangOps Platform, and all-in-one solution for your global translations. With real-time quality reporting, customization, transparency, and control — we empower you to meet your business goals for cost, speed, and quality.  </p>
                </div>
            </div>

        </div>
       <div id="logos">
        <div id="header">  <h1>Worldwide leading brands trust Unbabel</h1> </div>
        <div id="eye">

            <div>  <img src="Adidas-logo-.svg" alt=""> </div>
           <div> <img src="Patagonia-logo.svg" alt=""></div>
           <div> <img src="Farfetch_Logo.svg" alt=""> </div>
           <div>   <img src="panasonic.svg" alt=""> </div>
           <div>  <img src="Virgin-Pulse-logo.svg" alt=""> </div>
           <div>  <img src="rakuten-kobo.svg" alt=""> </div>
            <div>  <img src="hopper-logo.svg" alt=""> </div>
            <div>  <img src="skyscanner-logo.svg" alt=""> </div>
            
          
        
           
           

        </div>

       </div>

   <div id="makeme">

    <div id="road">
        <div> <img src="reduce-costs.svg" alt="">  </div>
        

    </div>

    <div id="rodeo">

        <div>  <h2>Reduce costs with AI driven, dynamic workflows</h2>
        
        
            <p> Unbabel automates where possible and brings in humans where needed – directly passing the savings back to you.  </p> </div>
       


    </div>


   </div>

   <div id="makeme">

    <div id="rodeoo">

        <div>  <h2> Customize workflows for your business goals</h2>
        
        
            <p> Configure translations for speed, quality, and cost that align with your needs by market or content type.  </p> </div>
       
           
            

    </div>

    <div id="roadd">
        <div> <img src="Workflows.svg" alt="">  </div>
        

    </div>

   


   </div>
   
   <div id="makeme">

    <div id="road">
        <div> <img src="Stats.svg" alt="">  </div>
        

    </div>

    <div id="rodeo">

        <div>  <h2>
            Have confidence in every single translation
        </h2>
        
        
            <p> With our unique AI quality estimation, you get full visibility into performance to see how your translations rank and where you can optimize. </p> </div>
       
            

    </div>


   </div>
  <div id="small">
    <div id="header">  <h1>Want to see how your translations are performing?</h1></div>

   <div id="header"> <p>  Verify the quality of your translations or explore the best model from other third-party providers with our award-winning Quality Estimation technology.    </p>
   </div> 
  </div>
      

  <div id="react">
    <div id="rack">
        <div>
            <h1> Check the quality <br>
                of any translation </h1>
              
            <span> Quality Intelligence </span>
        </div>

    </div>
    <div id="mark">
        <div>

            <h1> Discover the MT model <br>
                with the best translation quality </h1>


            <span> MT Score </span>
        </div>

    </div>

  </div>

  <div id="blue">
    <div id="fave"> 
        <div>
          <h1> We work where you work </h1>  
          <p id="b"> Unbabel seamlessly integrates with your favorite apps and platforms to translate your existing workflows for a global stage. That means no disruptive onboarding or flipping between applications to engage international audiences. We work with you so you can keep working the way you want.</p>
          <p id="c"> See all of our integrations <img src="arrow (3).png" alt=""></p>



        </div>

    </div>
    <div id="cards">
        <div>
            <section> 
                <img src="Intercom-100.svg" alt="">
            

            </section>
            <section> 
                <img src="freshdesk.svg" alt="">
            

            </section>
            <section> 
                <img src="Zendesk-Copy-100.svg" alt="">
            

            </section>
            <section> 
                <img src="Salesforce-logo-200.svg" alt="">
            

            </section>


        </div>

    </div>

  </div>
    <div id="hov">


    </div>

    <div id="drake">
        <div id="cane">
                 <div>
                    <img src="Security-logo.svg" alt="">
                 </div>
        </div>
        <div id="abel">
            <div>
                <p id="p1"> Elite security</p>
                <h3>  We take security seriously</h3>
                <p id="p2"> Your data is protected with Unbabel. Through encryption, anonymization and best-in-class standards, we make sure all data is securely processed through our ISO 27001 certified program.</p>
                <p id="p3">Learn more <img src="arrow (2).png" alt=""></p>

            </div>

        </div>

    </div>

  <div id="rose">
    <div id="rizz">
        <h2>See why customers love Unbabel  <span> See all reviews</span></h2>
       <div id="razz">
        <div>
            <img src="88845128-3A85-4A7B-A5A4-FC3C837F4583_4_5005_c.jpeg" alt="">
            <h4>
                Unbabel is easy to set up; their procurement and implementation teams made the onboarding easy and the integration to Zendesk was seamless and very fast.
            </h4>
            <p> Fabien Dupont </p> 
             <img src="Wargamming-net.svg" alt="">
             <p>  Wargaming</p>

        </div>
        <div>
            <img src="88845128-3A85-4A7B-A5A4-FC3C837F4583_4_5005_c.jpeg" alt="">
            <h4>
                Unbabel is easy to set up; their procurement and implementation teams made the onboarding easy and the integration to Zendesk was seamless and very fast.
            </h4>
            <p> Fabien Dupont </p> 
             <img src="Wargamming-net.svg" alt="">
             <p>  Wargaming</p>

        </div>
        <div>
            <img src="88845128-3A85-4A7B-A5A4-FC3C837F4583_4_5005_c.jpeg" alt="">
            <h4>
                Unbabel is easy to set up; their procurement and implementation teams made the onboarding easy and the integration to Zendesk was seamless and very fast.
            </h4>
            <p> Fabien Dupont </p> 
             <img src="Wargamming-net.svg" alt="">
             <p>  Wargaming</p>

        </div>
        <div>
            <img src="88845128-3A85-4A7B-A5A4-FC3C837F4583_4_5005_c.jpeg" alt="">
            <h4>
                Unbabel is easy to set up; their procurement and implementation teams made the onboarding easy and the integration to Zendesk was seamless and very fast.
            </h4>
            <p> Fabien Dupont </p> 
             <img src="Wargamming-net.svg" alt="">
             <p>  Wargaming</p>

        </div>


       </div>

    </div>


  </div>

  <div id="speak">
     <span> Speak to an expert</span>
     <h2> Users love us </h2>
     <h1> A proudly consistent leader <br> in the translation industry</h1>
     <div id="medal">
        <div>
            <img src="SoftwareLocalizationTools_Leader_Leader.svg" alt="">

        </div>
        <div>
            <img src="SoftwareLocalizationTools_Leader_Leader.svg" alt="">

        </div>
        <div>
            <img src="SoftwareLocalizationTools_Leader_Leader.svg" alt="">

        </div>
        <div>
            <img src="SoftwareLocalizationTools_Leader_Leader.svg" alt="">

        </div>
        <div>
            <img src="SoftwareLocalizationTools_Leader_Leader.svg" alt="">

        </div>

     </div>

  </div>
  
  <div id="almost">
     <div>
        <h1> Get started with <span>faster</span> <br> 
            translation for your customers today</h1>
        <span id="span"> Get Demo </span>
     </div>

  </div>

  

   <div class="lastbg">
   <div class="mn">
       <div class="top">
           <div class="ogo">
               <img src="unbabel-removebg-preview.png" alt="">
           </div>
          <main class="text">
           <div>
               <h1>PRODUCT</h1>
              <h2>Product Overview </h2>
               <h2>Integrations</h2>
           </div>

           <div>
               <h1>RESOURCES</h1>
               <h2>Resource Center</h2>
                <h2>Resource Center</h2>
               <h2>Blog</h2>
               <h2>Research </h2>
                   <h2>Editor Hub</h2>
           </div>

           <div>
               <h1>COMPANY</h1>
               <h2>About Us</h2> 
               <h2>Partnerships</h2>
               <h2>Careers</h2>
               <h2>Contact us</h2>    
               <h2>Press & Media</h2>
           </div>

           <div>
               <h1>HELP CENTER</h1>
             <h2>For Our Customers </h2>
             <h2>For Our Editors</h2>
           </div>
          </main>
        </div>
   </div>

<div class="mm">
<div class="mot"> 
   <div class="bot">
       <h2>©️2023 Unbabel Inc.</h2>
       <h1>Terms of Service</h1>
       <h1>Terms & Conditions</h1>
       <h1>Privacy</h1>
       <h1>Cookie Policy</h1>
       <h1>Responsible Disclosure</h1>
    </div>
     <div>
       <img src="Screenshot_2023-10-16_092931-removebg-preview.png" alt="">
     </div>
 </div>
</div>
   </div>
   

    
    </div>
</body>
</html>